{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Modifications I made:\
\
0. Basically, the while loop in server.py and the handshake&terminate methods in client.py.\
\
1. Add 5 more status in utils.py to complete the handshaking and termination process.\
\
2. Added fin bit to the header.\
\
3. Added a member variable in client class to record the last sent sequence number.\
\
4. Modified the pretty_bits_print() method to better observe messages going between client & server during debugging.\
\
I didn\'92t turn off the debug mode so that you can see the message on screen clearly.\
\
}